.bg {
  background: url(./bg.png) center center #000;
  background-attachment: fixed;

  font-family: 微软雅黑;
}

.container {
  margin: 20px auto 0;
  width: 1000px;
  h1{
    text-align: center;
    font-size: 70px;
    color: #fff;
  }
  p{
    text-align: center;
    color: #fff;
    font-size: 30px;
  }
}
.buttons{
  .left {
    float: left;
  }
  .right{
    float: right;
  }
  button{
    padding: 10px 20px;
  }
  margin-top: 60px;
  overflow: auto;
}
.wrapper {
  position: relative;
  overflow: auto;

  .name{
    width: 470px;
    font-size: 48px;
    font-weight: 800;
    float: left;
    text-align: center;
    color: #fff;
    overflow: visible;
  }
  &.lv1{
    .name{
    }
  }
  &.lv3,&.lv2{ 
    .name{
      font-size: 100px;
      float  : none;
      margin : 100px auto;
      text-align: center;
      width: 800px;
    }}
}

.edit_name_list{
  width: 1000px;
  margin:0 auto;
  textarea{
    height: 800px;
  }
}

.nav{
  .middle-nav{
    margin: 10px auto 10px;
  }
}